{
	"name": "luxurydiscounts/app",
	"description": "Luxury Discounts",
	"homepage": "http://bizzfuture.com",
	"type": "project",
	"license": "MIT",
	"require": {
		"php": ">=5.6",
		"cakedc/users": "^3.2",
		"cakephp/cakephp": "~3.2",
		"cakephp/migrations": "~1.0",
		"cakephp/plugin-installer": "*",
		"friendsofcake/search": "dev-master",
		"google/recaptcha": "@stable",
		"league/oauth1-client": "@stable",
		"league/oauth2-facebook": "@stable",
		"league/oauth2-google": "@stable",
		"league/oauth2-instagram": "@stable",
		"league/oauth2-linkedin": "@stable",
		"mailgun/mailgun-php": "~1.7.2",
		"mobiledetect/mobiledetectlib": "2.*",
		"cakephp/localized": "^3.0",
		"dereuromark/cakephp-cache": "^0.3.1",
		 "akkaweb/cakephp-facebook": "dev-master"
	},
	"require-dev": {
		"psy/psysh": "@stable",
		"cakephp/debug_kit": "~3.0",
		"cakephp/bake": "~1.1"
	},
	"suggest": {
		"phpunit/phpunit": "Allows automated tests to be run without system-wide install.",
		"cakephp/cakephp-codesniffer": "Allows to check the code against the coding standards used in CakePHP."
	},
	"autoload": {
		"psr-4": {
			"App\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"App\\Test\\": "tests",
			"Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
		}
	},
	"scripts": {
		"post-install-cmd": "App\\Console\\Installer::postInstall",
		"post-create-project-cmd": "App\\Console\\Installer::postInstall",
		"post-autoload-dump": "Cake\\Composer\\Installer\\PluginInstaller::postAutoloadDump"
	},
	"minimum-stability": "stable",
	"prefer-stable": true
}
