{
	"name": "luxury-discounts.com",
	"version": "0.0.1",
	"description": "",
	"main": "index.js",
	"directories": {
		"test": "tests"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"gulp": "^4.0.2",
		"gulp-concat": "^2.6.1",
		"gulp-csso": "^3.0.1",
		"gulp-gzip": "^1.4.2",
		"gulp-image-resize": "^0.13.0",
		"gulp-imagemin": "^5.0.3",
		"gulp-less": "^4.0.1",
		"gulp-real-favicon": "^0.3.2",
		"gulp-rev": "^9.0.0",
		"gulp-sass": "^4.0.2",
		"gulp-svgmin": "^2.2.0",
		"gulp-uglify": "^3.0.2"
	},
	"dependencies": {},
	"optionalDependencies": {}
}
