{
	"name": "Luxury Discounts",
	"short_name": "luxury-discounts",
	"icons": [
		{
			"src": "/assets/dist/img/favicon/android-chrome-192x192.png?v=qt4sua6qn",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/assets/dist/img/favicon/android-chrome-512x512.png?v=qt4sua6qn",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#030408",
	"background_color": "#030408",
	"start_url": "/",
	"display": "standalone"
}
